<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Be.Stateless.BizTalk</RootNamespace>
    <AssemblyName>Be.Stateless.BizTalk.Batching.Tests</AssemblyName>
    <Description>Unit tests for BizTalk.Factory's batching application add-on for general purpose BizTalk Server development.</Description>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Be.Stateless.BizTalk.Messaging" Version="2.1.22025.26745" />
    <PackageReference Include="Be.Stateless.BizTalk.Messaging.Unit" Version="2.1.22025.26745" />
    <PackageReference Include="Be.Stateless.BizTalk.Pipeline.MicroComponents.XUnit" Version="2.1.22025.28006" />
    <PackageReference Include="Be.Stateless.BizTalk.Schemas" Version="2.1.22025.39009" />
    <PackageReference Include="Be.Stateless.BizTalk.Stream.Unit" Version="2.1.22025.26169" />
    <PackageReference Include="Be.Stateless.Reflection" Version="2.1.22025.20814" />
    <PackageReference Include="Be.Stateless.Stream.Unit" Version="2.1.22025.21947" />
    <PackageReference Include="BizTalk.Server.2020.Runtime" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.settings\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Stateless.BizTalk.Batching.Maps\Be.Stateless.BizTalk.Batching.Maps.csproj" />
    <ProjectReference Include="..\Be.Stateless.BizTalk.Batching.Schemas.Tests\Be.Stateless.BizTalk.Batching.Schemas.Tests.csproj" />
    <ProjectReference Include="..\Be.Stateless.BizTalk.Batching\Be.Stateless.BizTalk.Batching.csproj" />
  </ItemGroup>

</Project>
