# Be.Stateless.BizTalk.Factory.Batching.Application

./: Be.Stateless.BizTalk.Batching.sln  Be.Stateless.BizTalk.Batching.sln.DotSettings  Be.Stateless.BizTalk.Factory.Batching.Application.sln  Be.Stateless.BizTalk.Factory.Batching.Application.sln.DotSettings  README.md
src/Be.Stateless.BizTalk.Batching/: Batch.cs  Be.Stateless.BizTalk.Batching.csproj  ProcessInstaller.cs
src/Be.Stateless.BizTalk.Batching.Maps/: Be.Stateless.BizTalk.Batching.Maps.csproj
src/Be.Stateless.BizTalk.Batching.Maps.Tests/: Be.Stateless.BizTalk.Batching.Maps.Tests.csproj
src/Be.Stateless.BizTalk.Batching.Maps.Tests/Maps/ToSql/Procedures/Batch/: AnyToAddPartFixture.cs  ReleaseToQueueControlledReleaseFixture.cs
src/Be.Stateless.BizTalk.Batching.Maps.Tests/Maps/ToXml/: BatchContentToAnyEnvelopeFixture.cs
src/Be.Stateless.BizTalk.Batching.Maps/Maps/ToSql/Procedures/Batch/: AnyToAddPart.btm  AnyToAddPart.btm.cs  AnyToAddPart.xsl  ReleaseToQueueControlledRelease.btm  ReleaseToQueueControlledRelease.btm.cs  ReleaseToQueueControlledRelease.xsl
src/Be.Stateless.BizTalk.Batching.Maps/Maps/ToXml/: BatchContentToAnyEnvelope.btm  BatchContentToAnyEnvelope.btm.cs  BatchContentToAnyEnvelope.xsl
src/Be.Stateless.BizTalk.Batching.Maps/Properties/: AssemblyInfo.cs
src/Be.Stateless.BizTalk.Batching.Schemas/: Be.Stateless.BizTalk.Batching.Schemas.csproj
src/Be.Stateless.BizTalk.Batching.Schemas.Tests/: Be.Stateless.BizTalk.Batching.Schemas.Tests.csproj
src/Be.Stateless.BizTalk.Batching.Schemas.Tests/Message/: EnvelopeFactoryFixture.cs
src/Be.Stateless.BizTalk.Batching.Schemas.Tests/Resources/: MessageBody.cs
src/Be.Stateless.BizTalk.Batching.Schemas.Tests/Resources/Message/: BatchContent.xml  BatchContentWithEnvelopeSpecName.xml  BatchContentWithEnvironmentTag.xml  BatchContentWithEnvironmentTagAndPartition.xml  BatchContentWithPartition.xml  ReleaseBatch.xml  ReleaseBatchWithEnvironmentTag.xml  ReleaseBatchWithEnvironmentTagAndPartition.xml  ReleaseBatchWithPartition.xml
src/Be.Stateless.BizTalk.Batching.Schemas.Tests/Schemas/Xml/: BatchFixture.cs
src/Be.Stateless.BizTalk.Batching.Schemas/ContextProperties/: BatchProperties.cs
src/Be.Stateless.BizTalk.Batching.Schemas/Message/: EnvelopeFactory.cs
src/Be.Stateless.BizTalk.Batching.Schemas/Schemas/: BatchProperties.xsd  BatchProperties.xsd.cs
src/Be.Stateless.BizTalk.Batching.Schemas/Schemas/Sql/Procedures/Batch/: AddPart.xsd  AddPart.xsd.cs  QueueControlledRelease.xsd  QueueControlledRelease.xsd.cs
src/Be.Stateless.BizTalk.Batching.Schemas/Schemas/Xml/: Batch.xsd  Batch.xsd.cs
src/Be.Stateless.BizTalk.Batching.Tests/: Be.Stateless.BizTalk.Batching.Tests.csproj
src/Be.Stateless.BizTalk.Batching.Tests/Activity/Tracking/Messaging/: BatchReleaseProcessActivityFactoryFixture.cs  BatchReleaseProcessActivityTrackerFixture.cs
src/Be.Stateless.BizTalk.Batching.Tests/Dummies/Maps/: AnyToText.cs  IdentityTransform.cs
src/Be.Stateless.BizTalk.Batching.Tests/Dummies/Schemas/: AnnotatedSchema.cs  UnannotatedSchema.cs
src/Be.Stateless.BizTalk.Batching.Tests/MicroComponent/: BatchContentReleaseActivityTrackerFixture.cs  EnvelopeBuilderFixture.cs
src/Be.Stateless.BizTalk.Batching.Tests/Properties/: AssemblyInfo.cs
src/Be.Stateless.BizTalk.Batching.Tests/Schema/: SchemaAnnotationsFixture.cs
src/Be.Stateless.BizTalk.Batching.Tests/Stream/Extensions/: BatchContentProberFixture.cs
src/Be.Stateless.BizTalk.Batching.Tests/Unit/Stream/: ProbeBatchContentStreamMockInjectionScope.cs
src/Be.Stateless.BizTalk.Batching.Unit/: Be.Stateless.BizTalk.Batching.Unit.csproj
src/Be.Stateless.BizTalk.Batching.Unit/Unit/: BatchingDbContext.cs
src/Be.Stateless.BizTalk.Batching.Unit/Unit/Message/: BatchFactory.cs
src/Be.Stateless.BizTalk.Batching/Activity/Tracking/: BatchTrackingContext.cs
src/Be.Stateless.BizTalk.Batching/Activity/Tracking/Messaging/: BatchReleaseProcess.cs  BatchReleaseProcessActivityFactory.cs  BatchReleaseProcessActivityTracker.cs  BatchReleaseProcessReference.cs  IBatchReleaseProcessActivityFactory.cs
src/Be.Stateless.BizTalk.Batching/Component/Extensions/: PipelineContextBatchActivityTrackingExtensions.cs
src/Be.Stateless.BizTalk.Batching/ContextBuilders/Send/Batch/: AggregateProcessResolver.cs  ReleaseProcessResolver.cs
src/Be.Stateless.BizTalk.Batching/MicroComponent/: BatchContentReleaseActivityTracker.cs  EnvelopeBuilder.cs
src/Be.Stateless.BizTalk.Batching/Properties/: AssemblyInfo.cs
src/Be.Stateless.BizTalk.Batching/Schema/: EnvelopeMapAnnotation.cs
src/Be.Stateless.BizTalk.Batching/Schema/Extensions/: EnvelopeMapAnnotationExtensions.cs
src/Be.Stateless.BizTalk.Batching/Stream/: BatchDescriptor.cs
src/Be.Stateless.BizTalk.Batching/Stream/Extensions/: BatchContentProber.cs  BatchContentStreamExtensions.cs  IProbeBatchContentStream.cs
src/Be.Stateless.BizTalk.Batching/Tracking/: BatchTrackingContext.cs
src/Be.Stateless.BizTalk.Factory.Batching.Application.Deployment/: Be.Stateless.BizTalk.Factory.Batching.Application.Deployment.csproj  Manifest.ps1
src/Be.Stateless.BizTalk.Factory.Batching.Application.Deployment/Sql/Scripts/: Create.Batching.Objects.sql  Drop.Batching.Objects.sql
src/Be.Stateless.BizTalk.Factory.Batching.Binding/: ApplicationBinding.cs  ApplicationInstaller.cs  Be.Stateless.BizTalk.Factory.Batching.Binding.csproj
src/Be.Stateless.BizTalk.Factory.Batching.Binding.Tests/: ApplicationBindingFixture.cs  Be.Stateless.BizTalk.Factory.Batching.Binding.Tests.csproj
src/Be.Stateless.BizTalk.Factory.Batching.Binding/ReceiveLocations/: ContentReceiveLocation.cs  PartReceiveLocationStub.cs
src/Be.Stateless.BizTalk.Factory.Batching.Binding/ReceivePorts/: ContentReceivePort.cs  PartReceivePortStub.cs
src/Be.Stateless.BizTalk.Factory.Batching.Binding/SendPorts/: ContentSendPortStub.cs  PartSendPort.cs  ReleaseSendPort.cs
