<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Be.Stateless.BizTalk</RootNamespace>
    <AssemblyName>Be.Stateless.BizTalk.Batching.Schemas.Tests</AssemblyName>
    <Description>Unit tests for BizTalk.Factory's batching application add-on's BizTalk Server schemas for general purpose BizTalk Server development.</Description>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Message\BatchContent.xml" />
    <None Remove="Resources\Message\BatchContentWithEnvelopeSpecName.xml" />
    <None Remove="Resources\Message\BatchContentWithEnvironmentTag.xml" />
    <None Remove="Resources\Message\BatchContentWithEnvironmentTagAndPartition.xml" />
    <None Remove="Resources\Message\BatchContentWithPartition.xml" />
    <None Remove="Resources\Message\ReleaseBatch.xml" />
    <None Remove="Resources\Message\ReleaseBatchWithEnvironmentTag.xml" />
    <None Remove="Resources\Message\ReleaseBatchWithEnvironmentTagAndPartition.xml" />
    <None Remove="Resources\Message\ReleaseBatchWithPartition.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Message\BatchContentWithEnvelopeSpecName.xml" />
    <EmbeddedResource Include="Resources\Message\BatchContentWithEnvironmentTag.xml" />
    <EmbeddedResource Include="Resources\Message\BatchContentWithPartition.xml" />
    <EmbeddedResource Include="Resources\Message\BatchContentWithEnvironmentTagAndPartition.xml" />
    <EmbeddedResource Include="Resources\Message\BatchContent.xml" />
    <EmbeddedResource Include="Resources\Message\ReleaseBatchWithEnvironmentTag.xml" />
    <EmbeddedResource Include="Resources\Message\ReleaseBatchWithEnvironmentTagAndPartition.xml" />
    <EmbeddedResource Include="Resources\Message\ReleaseBatchWithPartition.xml" />
    <EmbeddedResource Include="Resources\Message\ReleaseBatch.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Be.Stateless.BizTalk.Messaging" Version="2.1.22095.48625" />
    <PackageReference Include="Be.Stateless.BizTalk.Schema.Unit" Version="2.1.22025.39009" />
    <PackageReference Include="Be.Stateless.Stream.Unit" Version="2.1.22025.21947" />
    <PackageReference Include="BizTalk.Server.2020.Runtime" Version="1.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.settings\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Stateless.BizTalk.Batching.Schemas\Be.Stateless.BizTalk.Batching.Schemas.csproj" />
  </ItemGroup>

</Project>
