<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net48</TargetFramework>
      <RootNamespace>Be.Stateless.BizTalk</RootNamespace>
      <AssemblyName>Be.Stateless.BizTalk.Factory.Batching.Binding</AssemblyName>
      <Description>BizTalk.Factory's batching application bindings.</Description>
      <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
   </PropertyGroup>

   <PropertyGroup>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/icraftsoftware/Be.Stateless.BizTalk.Factory.Batching.Application</RepositoryUrl>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
   </PropertyGroup>

   <PropertyGroup>
      <IsPackable>false</IsPackable>
   </PropertyGroup>

   <ItemGroup>
      <None Include="..\..\.settings\.editorconfig" Link=".editorconfig" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Be.Stateless.BizTalk.Dsl.Binding.Conventions" Version="2.0.21173.36101" />
     <PackageReference Include="Be.Stateless.BizTalk.Dsl.Pipeline" Version="2.0.21173.35392" />
     <PackageReference Include="Be.Stateless.BizTalk.Pipeline.Components" Version="2.0.21173.34896" />
     <PackageReference Include="Be.Stateless.BizTalk.Pipelines" Version="2.0.21173.39696" />
     <PackageReference Include="BizTalk.Server.2020.Runtime" Version="1.0.1">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     </PackageReference>
     <PackageReference Include="BizTalk.Server.2020.Runtime.Adapters" Version="1.0.2">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     </PackageReference>
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Be.Stateless.BizTalk.Batching\Be.Stateless.BizTalk.Batching.csproj" />
   </ItemGroup>

</Project>
